export default {
  entityName: {
    '2dPolyline': 'Polilinha 2D',
    '3dPolyline': 'Polilinha 3D',
    '3PointAngularDimension': 'Cota Angular de Três Pontos',
    AlignedDimension: 'Cota Alinhada',
    Arc: 'Arco',
    ArcDimension: 'Cota de Arco',
    BlockReference: 'Referência de Bloco',
    Circle: 'Círculo',
    Dimension: 'Cota',
    DiametricDimension: 'Cota Diametral',
    Ellipse: 'Elipse',
    Face: 'Face',
    Hatch: 'Hachura',
    Leader: 'Linha de Chamada',
    Line: 'Linha',
    MText: 'Texto Múltiplo',
    OrdinateDimension: 'Cota de Ordenada',
    Point: 'Ponto',
    Polyline: 'Polilinha',
    RadialDimension: 'Cota Radial',
    RasterImage: 'Imagem Raster',
    Ray: 'Semirreta',
    RotatedDimension: 'Cota Rotacionada',
    Spline: 'Spline',
    Table: 'Tabela',
    Trace: 'Traço',
    Text: 'Texto',
    Xline: 'Linha Infinita'
  },
  color: {
    aliceblue: 'Azul Alice',
    antiquewhite: 'Branco Antigo',
    aqua: 'Água',
    aquamarine: 'Água-marinha',
    azure: 'Azul-celeste',
    beige: 'Bege',
    bisque: 'Bisque',
    black: 'Preto',
    blanchedalmond: 'Amêndoa',
    blue: 'Azul',
    blueviolet: 'Azul-violeta',
    brown: 'Marrom',
    burlywood: 'Madeira',
    cadetblue: 'Azul-cadete',
    chartreuse: 'Chartreuse',
    chocolate: 'Chocolate',
    coral: 'Coral',
    cornflowerblue: 'Azul-centáurea',
    cornsilk: 'Seda de Milho',
    crimson: 'Carmesim',
    cyan: 'Ciano',
    darkblue: 'Azul Escuro',
    darkcyan: 'Ciano Escuro',
    darkgoldenrod: 'Haste-dourada Escura',
    darkgray: 'Cinza Escuro',
    darkgreen: 'Verde Escuro',
    darkkhaki: 'Cáqui Escuro',
    darkmagenta: 'Magenta Escuro',
    darkolivegreen: 'Verde-oliva Escuro',
    darkorange: 'Laranja Escuro',
    darkorchid: 'Orquídea Escura',
    darkred: 'Vermelho Escuro',
    darksalmon: 'Salmão Escuro',
    darkseagreen: 'Verde-mar Escuro',
    darkslateblue: 'Azul-ardósia Escuro',
    darkslategray: 'Cinza-ardósia Escuro',
    darkturquoise: 'Turquesa Escuro',
    darkviolet: 'Violeta Escuro',
    deeppink: 'Rosa Profundo',
    deepskyblue: 'Azul-céu Profundo',
    dimgrey: 'Cinza Opaco',
    dodgerblue: 'Azul Dodger',
    firebrick: 'Tijolo',
    floralwhite: 'Branco Floral',
    forestgreen: 'Verde Floresta',
    fuchsia: 'Fúcsia',
    gainsboro: 'Gainsboro',
    ghostwhite: 'Branco Fantasma',
    gold: 'Dourado',
    goldenrod: 'Haste-dourada',
    gray: 'Cinza',
    green: 'Verde',
    greenyellow: 'Verde-amarelo',
    grey: 'Cinza',
    honeydew: 'Branco-mel',
    hotpink: 'Rosa Choque',
    indianred: 'Vermelho-indiano',
    indigo: 'Índigo',
    ivory: 'Marfim',
    khaki: 'Cáqui',
    lavender: 'Lavanda',
    lavenderblush: 'Lavanda Rosada',
    lawngreen: 'Verde Relva',
    lemonchiffon: 'Chiffon Limão',
    lightblue: 'Azul Claro',
    lightcoral: 'Coral Claro',
    lightcyan: 'Ciano Claro',
    lightgoldenrodyellow: 'Amarelo-dourado Claro',
    lightgray: 'Cinza Claro',
    lightgreen: 'Verde Claro',
    lightgrey: 'Cinza Claro',
    lightpink: 'Rosa Claro',
    lightsalmon: 'Salmão Claro',
    lightseagreen: 'Verde-mar Claro',
    lightskyblue: 'Azul-céu Claro',
    lightslategray: 'Cinza-ardósia Claro',
    lightslategrey: 'Cinza-ardósia Claro',
    lightsteelblue: 'Azul-aço Claro',
    lightyellow: 'Amarelo Claro',
    lime: 'Lima',
    limegreen: 'Verde Lima',
    linen: 'Linho',
    magenta: 'Magenta',
    maroon: 'Castanho-avermelhado',
    mediumaquamarine: 'Água-marinha Médio',
    mediumblue: 'Azul Médio',
    mediumorchid: 'Orquídea Média',
    mediumpurple: 'Roxo Médio',
    mediumseagreen: 'Verde-mar Médio',
    mediumslateblue: 'Azul-ardósia Médio',
    mediumspringgreen: 'Verde-primavera Médio',
    mediumturquoise: 'Turquesa Médio',
    mediumvioletred: 'Vermelho-violeta Médio',
    midnightblue: 'Azul Meia-noite',
    mintcream: 'Creme Menta',
    mistyrose: 'Rosa Enevoado',
    moccasin: 'Mocassim',
    navajowhite: 'Branco Navajo',
    navy: 'Azul Marinho',
    oldlace: 'Renda Antiga',
    olive: 'Oliva',
    olivedrab: 'Verde-oliva Fosco',
    orange: 'Laranja',
    orangered: 'Laranja-avermelhado',
    orchid: 'Orquídea',
    palegoldenrod: 'Haste-dourada Pálida',
    palegreen: 'Verde Pálido',
    paleturquoise: 'Turquesa Pálida',
    palevioletred: 'Vermelho-violeta Pálido',
    papayawhip: 'Mamão',
    peachpuff: 'Pêssego',
    peru: 'Peru',
    pink: 'Rosa',
    plum: 'Ameixa',
    powderblue: 'Azul Pó',
    purple: 'Roxo',
    rebeccapurple: 'Roxo Rebecca',
    red: 'Vermelho',
    rosybrown: 'Marrom Rosado',
    royalblue: 'Azul Real',
    saddlebrown: 'Marrom-sela',
    salmon: 'Salmão',
    sandybrown: 'Marrom Areia',
    seagreen: 'Verde-mar',
    seashell: 'Concha',
    sienna: 'Siena',
    silver: 'Prata',
    skyblue: 'Azul-céu',
    slateblue: 'Azul-ardósia',
    slategrey: 'Cinza-ardósia',
    snow: 'Neve',
    springgreen: 'Verde Primavera',
    steelblue: 'Azul-aço',
    tan: 'Bronzeado',
    teal: 'Azul-petróleo',
    thistle: 'Cardo',
    tomato: 'Tomate',
    turquoise: 'Turquesa',
    violet: 'Violeta',
    wheat: 'Trigo',
    white: 'Branco',
    whitesmoke: 'Branco Fumaça',
    yellow: 'Amarelo',
    yellowgreen: 'Amarelo-verde'
  },
  enum: {
    AtLeast: 'Pelo Menos',
    Exactly: 'Exatamente',
    TopLeft: 'Superior Esquerdo',
    TopCenter: 'Superior Centro',
    TopRight: 'Superior Direito',
    MiddleLeft: 'Médio Esquerdo',
    MiddleCenter: 'Médio Centro',
    MiddleRight: 'Médio Direito',
    BottomLeft: 'Inferior Esquerdo',
    BottomCenter: 'Inferior Centro',
    BottomRight: 'Inferior Direito',
    LEFT_TO_RIGHT: 'Esquerda para Direita',
    RIGHT_TO_LEFT: 'Direita para Esquerda',
    TOP_TO_BOTTOM: 'Cima para Baixo',
    BOTTOM_TO_TOP: 'Baixo para Cima',
    BY_STYLE: 'Por Estilo',
    UserDefined: 'Definido pelo Usuário',
    Predefined: 'Pré-definido',
    Custom: 'Personalizado'
  },
  property: {
    general: 'Geral',
    geometry: 'Geometria',
    dimension: 'Cota',
    attribute: 'Atributo',
    pattern: 'Padrão',
    table: 'Tabela',
    others: 'Outros',
    patternType: 'Tipo',
    patternName: 'Nome',
    patternAngle: 'Ângulo',
    patternScale: 'Escala',
    elevation: 'Elevação',
    text: 'Texto',
    dimensionText: 'Texto da Cota',
    dimensionStyleName: 'Estilo de Cota',
    handle: 'Identificador',
    color: 'Cor',
    layer: 'Camada',
    linetype: 'Tipo de Linha',
    linetypeScale: 'Escala do Tipo de Linha',
    lineWeight: 'Espessura de Linha',
    thickness: 'Espessura',
    transparency: 'Transparência',
    measurement: 'Medição',
    dimBlockId: 'ID Bloco de Cota',
    dimBlockPositionX: 'Bloco Cota X',
    dimBlockPositionY: 'Bloco Cota Y',
    dimBlockPositionZ: 'Bloco Cota Z',
    textPositionX: 'Pos. Texto X',
    textPositionY: 'Pos. Texto Y',
    textPositionZ: 'Pos. Texto Z',
    textRotation: 'Rot. Texto',
    textLineSpacingFactor: 'Espaçamento Texto',
    textLineSpacingStyle: 'Estilo Espaçamento Texto',
    startX: 'Início X',
    startY: 'Início Y',
    startZ: 'Início Z',
    endX: 'Fim X',
    endY: 'Fim Y',
    endZ: 'Fim Z',
    length: 'Comprimento',
    arcLength: 'Comprimento do Arco',
    totalAngle: 'Ângulo Total',
    centerX: 'Centro X',
    centerY: 'Centro Y',
    centerZ: 'Centro Z',
    radius: 'Raio',
    diameter: 'Diâmetro',
    normalX: 'Normal X',
    normalY: 'Normal Y',
    normalZ: 'Normal Z',
    startAngle: 'Ângulo Inicial',
    endAngle: 'Ângulo Final',
    perimeter: 'Perímetro',
    area: 'Área',
    majorAxisRadius: 'Raio Maior',
    minorAxisRadius: 'Raio Menor',
    blockName: 'Nome do Bloco',
    positionX: 'Posição X',
    positionY: 'Posição Y',
    positionZ: 'Posição Z',
    rotation: 'Rotação',
    oblique: 'Oblíquo',
    scaleFactorsX: 'Escala X',
    scaleFactorsY: 'Escala Y',
    scaleFactorsZ: 'Escala Z',
    basePointX: 'Ponto Base X',
    basePointY: 'Ponto Base Y',
    basePointZ: 'Ponto Base Z',
    unitDirX: 'Direção Unit X',
    unitDirY: 'Direção Unit Y',
    unitDirZ: 'Direção Unit Z',
    contents: 'Conteúdo',
    styleName: 'Estilo',
    attachmentPoint: 'Ponto de Fixação',
    drawingDirection: 'Direção de Desenho',
    textHeight: 'Altura do Texto',
    lineSpacingFactor: 'Fator de Espaçamento',
    definedWidth: 'Largura Definida',
    xLine1PointX: 'Linha Ext 1 X',
    xLine1PointY: 'Linha Ext 1 Y',
    xLine1PointZ: 'Linha Ext 1 Z',
    xLine2PointX: 'Linha Ext 2 X',
    xLine2PointY: 'Linha Ext 2 Y',
    xLine2PointZ: 'Linha Ext 2 Z',
    dimLinePointX: 'Linha Cota X',
    dimLinePointY: 'Linha Cota Y',
    dimLinePointZ: 'Linha Cota Z',
    centerPointX: 'Pt Centro X',
    centerPointY: 'Pt Centro Y',
    centerPointZ: 'Pt Centro Z',
    arcPointX: 'Pt Arco X',
    arcPointY: 'Pt Arco Y',
    arcPointZ: 'Pt Arco Z',
    chordPointX: 'Pt Corda X',
    chordPointY: 'Pt Corda Y',
    chordPointZ: 'Pt Corda Z',
    farChordPointX: 'Pt Corda Distal X',
    farChordPointY: 'Pt Corda Distal Y',
    farChordPointZ: 'Pt Corda Distal Z',
    leaderLength: 'Comprimento da Seta',
    extArcStartAngle: 'Início Arco Ext',
    extArcEndAngle: 'Fim Arco Ext',
    definingPointX: 'Pt Def X',
    definingPointY: 'Pt Def Y',
    definingPointZ: 'Pt Def Z',
    leaderEndPointX: 'Fim Seta X',
    leaderEndPointY: 'Fim Seta Y',
    leaderEndPointZ: 'Fim Seta Z',
    directionX: 'Direção X',
    directionY: 'Direção Y',
    directionZ: 'Direção Z',
    locationX: 'Localização X',
    locationY: 'Localização Y',
    locationZ: 'Localização Z',
    x: 'X',
    y: 'Y',
    z: 'Z',
    numRows: 'Número de Linhas',
    numColumns: 'Número de Colunas',
    tableWidth: 'Largura da Tabela',
    tableHeight: 'Altura da Tabela',
    vertices: 'Vértices',
    closed: 'Fechado'
  }
}
